[zato]                                                                       #
3.0-git.commit:51cf2261224a49d98b3f958d9a4ac422c4211a16                      #
                                                                             #
[base_depends]                                                               #
alembic = 0.8.7                 **dev-python/alembic-0.8.7.200               =dev-python/alembic-0.8.7.200
amqp = 1.0.11                   !dev-python/py-amqp-1.4.9                    #
anyjson = 0.3.3                 **dev-python/anyjson-0.3.3.200               =anyjson-zato-0.3.3.200
argh = 0.23.2                   !dev-python/argh-0.26.1                      #
argparse = 1.2.1                !                                            #
arrow = 0.4.2                   **dev-python/arrow-0.4.2.200                 =dev-python/arrow-0.4.2.200
Babel = 1.3                     !dev-python/Babel-2.3.4                      #
bcrypt = 1.0.2                  !dev-python/bcrypt-(1.1.1)                   #
behave = 1.2.4                  **dev-python/behave-1.2.4.200                =dev-python/behave-1.2.4.200
blist = 1.3.6                   !                                            #
boto = 2.35.1                   **dev-python/boto-2.35.1.200                 =dev-python/boto-2.35.1.200
bunch = 1.0.1                   **dev-python/bunch-1.0.1                     =dev-python/bunch-1.0.1
bzr = 2.6                       **dev-vcs/bzr-2.6.0.200                      =dev-vcs/bzr-2.6.0.200
candv = 1.3.1                   **dev-python/candv-1.3.1                     =dev-python/candv-1.3.1
cassandra-driver = 3.0.0        **dev-python/cassandra-driver-3.0.0.200      =dev-python/cassandra-driver-3.0.0.200
cffi = 1.4.1                    !dev-python/cffi-1.5.2                       #
click = 1.1                     !dev-python/click-6.6                        #
codegen = 1.0                   !                                            #
collective.recipe.patch = 0.2.2 !                                            #
ConcurrentLogHandler = 0.9.1    **dev-python/concurrent-log-handler-0.9.1    =dev-python/concurrent-log-handler-0.9.1
configobj = 5.0.5               **dev-python/configobj-5.0.5.200             =dev-python/configobj-5.0.5.200
convertdate = 2.0.3.1           **dev-python/convertdate-2.0.3.1             =dev-python/convertdate-2.0.3.1
cov-core = 1.7                  **dev-python/cov-core-1.7.0.200              =dev-python/cov-core-1.7.0.200
coverage = 3.7.1                **dev-python/coverage-3.7.1.200              =dev-python/coverage-3.7.1.200
crontab = 0.20                  **dev-python/parse-crontab-0.20              =dev-python/parse-crontab-0.20
cryptography = 1.7.2            **dev-python/cryptography-1.7.2.200          =dev-python/cryptography-1.7.2.200
dateparser = 0.5.1              **dev-python/dateparser-0.5.1                =dev-python/dateparser-0.5.1
decorator = 3.4.0               !dev-python/decorator-4.0.2                  #
dictalchemy = 0.1.2.6           **dev-python/dictalchemy-0.1.2.6             =dev-python/dictalchemy-0.1.2.6
dill = 0.2.5                    **dev-python/dill-0.2.5.200                  =dev-python/dill-0.2.5.200
distribute = 0.7.3              **dev-python/distribute-0.7.3                =dev-python/distribute-0.7.3
distutils2 = 1.0a4              !?                                           #
Django = 1.9.7                  **dev-python/django-1.9.7.200                =dev-python/django-1.9.7.200
docformatter = 0.8              **dev-python/docformatter-0.8                =dev-python/docformatter-0.8
elasticsearch = 0.4.5           **dev-python/elasticsearch-py-0.4.5.200      =dev-python/elasticsearch-py-0.4.5.200
elasticutils = 0.9.1            **dev-python/elasticutils-0.9.1.200          =dev-python/elasticutils-0.9.1.200
enum34 = 1.0                    **dev-python/enum34-1.0.4.200                =dev-python/enum34-1.0.4.200
ephem = 3.7.6.0                 **sci-astronomy/pyephem-3.7.6.200            =sci-astronomy/pyephem-3.7.6.200
faker = 0.0.4                   !                                            #
flake8 = 2.1.0                  **dev-python/flake8-2.1.0.200                =dev-python/flake8-2.1.0.200
fs = 0.4.0                      **dev-python/fs-0.4.0.200                    =dev-python/fs-0.4.0.200
futures = 2.1.6                 !dev-python/futures-2.2.0                    #
gevent = 1.1.2                  **dev-python/gevent-1.1.2.200                =dev-python/gevent-1.1.2.200
gevent-inotifyx = 0.1.1         **dev-python/gevent-inotifyx-0.1.1           =dev-python/gevent-inotifyx-0.1.1
greenlet = 0.4.9                !dev-python/greenlet-0.4.10                  #
gunicorn = 18.0                 **www-servers/gunicorn-18.0.200              =www-servers/gunicorn-18.0.200
hexagonit.recipe.download = 1.6 !                                            #
hiredis = 0.2.0                 **dev-python/hiredis-0.2.0.200               =dev-python/hiredis-0.2.0.200
hl7 = 0.2.5                     !                                            #
hl7apy = 1.0.0                  !                                            #
httplib2 = 0.8                  !dev-python/httplib2-0.9.2-r2                #
huTools = 0.63                  **dev-python/hutools-0.63                    =dev-python/hutools-0.63
hvac = 0.2.16                   **dev-python/hvac-0.2.16.200                 =dev-python/hvac-0.2.16.200
idna = 2.0                      **dev-python/idna-2.0.200                    =dev-python/idna-2.0.200
imbox = 0.6                     **dev-python/imbox-0.6                       =dev-python/imbox-0.6
importing = 1.10                **dev-python/importing-1.10.200              =dev-python/importing-1.10.200
inotifyx = 0.2.2                **dev-python/inotifyx-0.2.2.200              =dev-python/inotifyx-0.2.2.200
ipaddress = 1.0.16              **dev-python/ipaddress-1.0.16.200            =dev-python/ipaddress-1.0.16.200
ipython = 0.13.2                !dev-python/ipython-3.2.1-r1                 #
iso8601 = 0.1.10                **dev-python/iso8601-0.1.10.200              =dev-python/iso8601-0.1.10.200
iw.recipe.cmd = 0.3             !                                            #
jdatetime = 1.8.1               **dev-python/jdatetime-1.8.1                 =dev-python/jdatetime-1.8.1
jsonpatch = 1.5                 !dev-python/jsonpatch-1.9                    #
jsonpointer = 1.3               **dev-python/jsonpointer-1.3.200             =dev-python/jsonpointer-1.3.200
jsonschema = 2.3.0              **dev-python/jsonschema-2.3.0.200            =dev-python/jsonschema-2.3.0.200
keyring = 3.7                   !dev-python/keyring-8.6                      #
kombu = 2.5.10                  **dev-python/kombu-zato-2.5.10.200           =dev-python/kombu-zato-2.5.10.200
lxml = 3.3.5                    **dev-python/lxml-3.3.5.200                  =dev-python/lxml-3.3.5.200
Mako = 0.9.0                    !dev-python/mako-1.0.0                       #
markdown = 2.6.7                **dev-python/markdown-2.6.7.200              =dev-python/markdown-2.6.7.200
MarkupSafe = 0.9.2              !dev-python/markupsafe-0.23                  #
mccabe = 0.2.1                  **dev-python/mccabe-0.2.1.200                =dev-python/mccabe-0.2.1.200
mixer = 1.1.4                   !                                            #
mock = 1.0.1                    **dev-python/mock-1.0.1.200                  =dev-python/mock-1.0.1.200
netaddr = 0.7.11                ?>*dev-python/netaddr-0.7.12                 #
netifaces = 0.10.4              >*dev-python/netifaces-0.10.5 (0.10.4)       =dev-python/netifaces-0.10.4
newrelic = 2.20.0.17            !                                            #
ndg-httpsclient = 0.4.0         >*dev-python/ndg-httpsclient-0.4.0           #
nltk = 3.2.1                    >*dev-python/nltk-3.2.1                      #
nose = 1.3.3                    !dev-python/nose-1.3.7-r1                    =dev-python/nose-1.3.3
nose-cov = 1.6                  !                                            #
nosexcover = 1.0.7              ?>*dev-python/nosexcover-(1.0.10)            #
oauth = 1.0.1                   >**dev-python/oauth-zato-1.0.1-r1            =dev-python/oauth-zato-1.0.1
openerp-client-lib = 1.1.2      **dev-python/openerp-client-lib-1.1.2        =dev-python/openerp-client-lib-1.1.2
oslo.config = 1.2.1             !dev-python/oslo-config-3.9.0                #
ordereddict = 1.1               >*dev-python/ordereddict-1.1                 =dev-python/ordereddict-1.1
outbox = 0.1.8                  >**dev-python/outbox-0.1.8 (zato-patch)      =dev-python/outbox-0.1.8
paodate = 1.2                   **dev-python/paodate-1.2                     =dev-python/paodate-1.2
parse = 1.6.6                   >**dev-python/parse-1.6.6                    =dev-python/parse-1.6.6
parse-type = 0.3.4              >*dev-python/parse-type-0.3.4                #
Paste = 1.7.5.1                 >*dev-python/paste-2.0.3 (1.7.5.1-r1)        =dev-python/paste-1.7.5.1
pathtools = 0.1.2               >*dev-python/pathtools-0.1.2                 =dev-python/pathtools-0.1.2
pbr = 0.7.0                     ?*dev-python/pbr-1.10.0 (0.8.2-r1)           #
pep8 = 1.5.7                    >*dev-python/pep8-1.7.0 (1.5.7)              #
pesto = 25                      **dev-python/pesto-25                        =dev-python/pesto-25
pg8000 = 1.10.2                 **dev-python/pg8000-1.10.2                   =dev-python/pg8000-1.10.2
pika = 0.9.12                   !dev-python/pika-0.10.0                      =dev-python/pika-0.9.12
pip = 7.0.3                     ?>*dev-python/pip-7.1.2                      =dev-python/pip-6.0.8
portalocker = 0.5.7             !                                            #
prettytable = 0.7.2             >*dev-python/prettytable-0.7.2               #
psutil = 2.2.1                  !dev-python/psutil-2.1.3                     =dev-python/psutil-2.1.0
psycogreen = 1.0                **dev-python/psycogreen-1.0                  =dev-python/psycogreen-1.0
psycopg2 = 2.5.3                >*dev-python/psycopg-2.6.2 (2.5.3)           =dev-python/psycopg-2.5.3
pyaml = 14.05.2                 !                                            #
pyasn1 = 0.1.8                  >*dev-python/pyasn1-0.1.8                    #
pycparser = 2.10                !dev-python/pycparser-2.14                   #
pycrypto = 2.6                  >*dev-python/pycrypto-2.6.0                  =dev-python/pycrypto-2.6
pyflakes = 0.8.1                >*dev-python/pyflakes-1.2.3 (0.8.1)          #
PyJWT = 1.4.1                   >**dev-python/pyjwt-zato-1.4.1               =dev-python/pyjwt-zato-1.4.1
PyMySQL = 0.6.2                 ?>*dev-python/pymysql-0.7.6 (0.6.3)          =dev-python/pymysql-0.6.2
PyPubSub = 3.3.0                !                                            #
pygments = 1.5                  !dev-python/pygments-2.1.1                   =dev-python/pygments-1.5
pyOpenSSL = 0.15.1              >*dev-python/pyopenssl-0.16.0 (0.15.1-r1)    =dev-python/pyopenssl-0.14
pyparsing = 2.1.10              >*dev-python/pyparsing-2.1.8 (2.1.10)        =dev-python/pyparsing-2.0.1
pyprof2calltree = 1.1.0         !dev-python/pyprof2calltree-1.3.1            #
pyrapidjson = 0.4               **dev-python/pyrapidjson-0.4.2               =dev-python/pyrapidjson-0.4
pysolr = 3.2.0                  !dev-python/pysolr-3.3.2                     =dev-python/pysolr-3.2.0
python-butler = 0.9             >**dev-python/python-butler-zato-0.9         =dev-python/python-butler-zato-0.9
python-dateutil = 2.6.0         >*dev-python/python-dateutil-2.6.0           =dev-python/python-dateutil-2.2
python-editor = 1.0.1           !dev-python/python-editor-0.4                #
python-glanceclient = 0.12.0    !dev-python/python-glanceclient-2.0.1        #
python-ldap = 2.4.19            >*dev-python/python-ldap-2.4.19-r1           #
python-keyczar = 0.71c          >*dev-python/keyczar-0.71c                   #
python-keystoneclient = 0.6.0   !dev-python/python-keystoneclient-2.3.1      #
python-novaclient = 2.17.0      !dev-python/python-novaclient-3.3.2          #
python-ntlm = 1.0.1             !                                            #
python-swiftclient = 2.0.3      !dev-python/python-swiftclient-3.1.0         =dev-python/python-swiftclient-2.0.3
pytz = 2016.10                  >*dev-python/pytz-2016.3 (2016.10)           =dev-python/pytz-2016.3
pyyaml = 3.11                   ?>*dev-python/pyyaml-3.12                    #
pyzmq = 15.3.0                  ?>*dev-python/pyzmq-14.6.0 (15.2.0)          =dev-python/pyzmq-14.6.0
raven = 5.1.1                   !>*dev-python/raven-5.31.0 (5.2.0)           =dev-python/raven-5.1.1
redis = 2.10.5                  >**dev-python/redis-py-zato-2.10.5           =dev-python/redis-py-zato-2.10.5
regex = 2016.11.21              !dev-python/regex-2016.01.10                 =dev-python/regex-2015.10.05
repoze.lru = 0.6                >*dev-python/repoze-lru-0.6-r1               =dev-python/repoze-lru-0.6
repoze.profile = 2.0            **dev-python/repoze-profile-2.0              =dev-python/repoze-profile-2.0
requests = 2.7.0                **dev-python/requests-2.7.0.200              =dev-python/requests-2.7.0.200
requests-dump = 0.1.3           !                                            #
requests-testadapter = 0.3.0    !                                            #
requests-toolbelt = 0.2.0       !dev-python/requests-toolbelt-(0.5.1)        #
rsa = 3.1.2                     !dev-python/rsa-3.2.3-r1                     =dev-python/rsa-3.1.2
ruamel.ordereddict = 0.4.9      !                                            #
ruamel.yaml = 0.13.7            **dev-python/ruamel-yaml-0.13.7              #
sarge = 0.1.3                   **dev-python/sarge-0.1.3                     =dev-python/sarge-0.1.3
sec-wall = 1.2                  **dev-python/sec-wall-1.2                    =dev-python/sec-wall-1.2
setproctitle = 1.1.6            !dev-python/setproctitle-1.1.8               #
simplejson = 3.3.0              !dev-python/simplejson-3.10.0                #
simple-rbac = 0.1.1             ?**dev-python/simple-rbac-999                =dev-python/simple-rbac-999
six = 1.10.0                    >*dev-python/six-1.10.0                      =dev-python/six-1.6.1
sortedcontainers = 0.9.4        **dev-python/sortedcontainers-0.9.4          =dev-python/sortedcontainers-0.9.4
south = 1.0.2                   !dev-python/south-1.0                        #
springpython = 1.3.0RC1         >**dev-python/springpython-zato-1.3.0        =dev-python/springpython-zato-1.3.0
SQLAlchemy = 0.9.9              >*dev-python/sqlalchemy-0.9.9                =dev-python/sqlalchemy-0.9.9
stevedore = 0.14.1              !dev-python/stevedore-1.17.1                 #
stompest = 2.1.6                **dev-python/stompest-2.1.6                  =dev-python/stompest-2.1.6
textblob = 0.11.1               **dev-python/textblob-0.11.1                 =dev-python/textblob-0.11.1
texttable = 0.8.4               ?>*dev-python/texttable-0.8.3                =dev-python/texttable-0.8.1
threadpool = 1.2.7              !                                            #
typing = 3.5.3.0                >**dev-python/typing-3.5.3.0                 #
tzlocal = 1.3                   >**dev-python/tzlocal-1.3                    =dev-python/tzlocal-1.3
umalqurra = 0.2                 **dev-python/umalqurra-0.2                   #
untokenize = 0.1.1              **dev-python/untokenize-0.1.1                =dev-python/untokenize-0.1.1
urllib3 = 1.10.4                !dev-python/urllib3-1.16                     #
WebHelpers = 1.3                >*dev-python/webhelpers-1.3-r1               =dev-python/webhelpers-1.3
warlock = 1.1.0                 >*dev-python/warlock-1.1.0                   #
watchdog = 0.6.0                !dev-python/watchdog-0.8.1                   #
werkzeug = 0.9.4                ?>*dev-python/werkzeug-0.9.6                 #
wrapt = 1.6.0                   !dev-python/wrapt-1.10.5                     #
wsaccel = 0.6.2                 *>dev-python/wsaccel-0.6.2                   #
ws4py = 0.3.5                   >**dev-python/ws4py-zato-0.3.5               =dev-python/ws4py-zato-0.3.5
wsgiref = 0.1.2                 !                                            #
zato-redis-paginator = 1.0      **dev-python/zato-redis-paginator-999        =dev-python/zato-redis-paginator-1.0
zc.buildout = 1.6.3             !dev-python/zc-buildout-2.3.1                #
zc.recipe.egg = 1.3.2           !                                            #
zerokspot.recipe.git = 0.6.1    !                                            #
                                                                             #
[dop_depends]                                                                #
easydev = 0.9.9                **dev-python/easydev-0.9.9 (for multisetup)   =dev-python/easydev-0.9.9
globre-lgpl = git              **dev-python/globre-lgpl-999                  =dev-python/globre-lgpl-999
peak = 0.5                     **dev-python/peak-0.5                         =dev-python/peak-0.5
dev-python/numpy = all         *dev-python/numpy                             dev-python/numpy
dpath = 1.4.0                  **dev-python/dpath-1.4.0                      =dev-python/dpath-1.4.0
kombu = 2.5.10                 >**dev-python/kombu-zato-2.5.10               =dev-python/kombu-zato-2.5.10
scipy = all                    *sci-libs/scipy                               sci-libs/scipy
brython = all                  dev-python/brython                            dev-python/brython
